#grid-container {
    position:absolute;
    width:100%;
    height:100%;
    display: grid;
    padding: 1px;
    grid-template-rows: 5% 95%;
    grid-template-columns: 15% 1% 84%; 
}

#navbar {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    /*Hi*/
    /**/
    margin: 0.5%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    overflow: scroll;
}

#space{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    background-color: #40454e;
}

#left-sidebar-header {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 56px;
    background-color: #353a44 ;
}

#left-sidebar-header-text {
    
    
}

#left-sidebar-controls {
    text-align: right;
}

#workspace {
    grid-column: 2 span 1;
    grid-row: 2 span 1;
    display: flex;
    flex-direction: column;
    /*added by me*/
    overflow: scroll; /*scroll*/

}

#todo-list-items-div{
    display: flex;
    flex-direction: column;
}

.list-item-card {
    /* height: 25%; changed this from a height percentage to a specific size */
    display: flex;
    flex-direction: row;
    
    
}

.task-col {
    /*width:134.08px;*/
    font-family: "Consolas";
    width: 25%;
    
    text-align: center;

}

.due-date-col {
    width: 25%;
    /*height: 25%;*/
    font-family: "Consolas";
    text-align: center;
  

}

.status-col {
     width: 25%;
     height: 56px;
    /*height: 25%;*/
    font-family: "Consolas";
    
}

.list-controls-col {
    width:25%;
    display: flex;
    flex-direction: row;
    background-color: rgb(64, 69, 78);
}

.list-item-control {
    width: 20%;
    
    
}

.list-item-control:hover{
    color: gold;
    background-color: whitesmoke;

}